{
	"info": {
		"_postman_id": "e69ba059-914c-450a-91ec-129215e99322",
		"name": "lab python",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "11491192"
	},
	"item": [
		{
			"name": "allClassificationTypes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/classificationtypes/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"classificationtypes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "createClassificationType",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"type\": \"FIRST_CLASSjjjj\",\r\n        \"charge\": 1.45\r\n }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/classificationtypes/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"classificationtypes",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "allClasification",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/classification/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"classification",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "createClassification",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"clasification\": {\r\n            \"type\": \"EXECUTIVE_CLASS\"\r\n        }\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/classification/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"classification",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "allCountrys",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/country/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"country",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "createCountry",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"nombre\": \"Chile\"}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/country/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"country",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "allServiceProvider",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/serviceprovider/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"serviceprovider",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "createServiceProvider",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n        \"nombre\": \"Gio-Maty-Lzr Travel\",\r\n        \"country\": {\r\n            \"nombre\": \"Argentina\"\r\n        }\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/serviceprovider/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"serviceprovider",
						""
					]
				}
			},
			"response": []
		}
	]
}